<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADMIN-SUPPORT-DATA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   

   <div class="container">
   <div class="black_bg">
   
   <div class="top_header plr_50">
   <img src="img/logo.png" class="logo">
   <label class="white">Deepak Sharma <img src="img/close.png" class="close_img"></label>
   </div>
 <div class="black_bg_inner plr_40">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
         
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Pre-Sales</a></li>
              <li class="active"><a href="#">Calls</a></li>
              <li><a href="#">Tickets</a></li>
              <li><a href="#">Escalations</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right img_menu">
              <li><a href="#"><img src="img/file.png"></a></li>
              <li><a href="#"><img src="img/notification.png"></a></li>
              <li><a href="#"><img src="img/lock.png"></a></li>
              <li><a href="#"><img src="img/bug.png"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	  
	 
	  
<div class="row">
<div class="col-md-6">
<div id="chartContainer" style="height: 370px;width:100%;margin: 0 0 25px;"></div>
</div>
<div class="col-md-6">
<div id="chartContainer2" style="height: 370px;width:100%;margin: 0 0 25px;"></div>
</div>
</div>


<div class="row">
<div class="col-md-12">
<div class="rating">
<h2>Data Publish History</h2>
<div class="scrolltable">
<p>Presales</p>
<table class="table custom_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Ticket#</th>
      <th scope="col">Company name</th>
      <th scope="col">Area</th>
      <th scope="col">city</th>
	   <th scope="col">Address</th>
	  <th scope="col">Contact</th>
      <th scope="col">Email</th>	
     	   <th scope="col">industry</th>	
     <th scope="col">Assigned date</th>	 
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  <td>11:20 PM 21/02/2018</td>
	  <td>10</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  <td>11:20 PM 21/02/2018</td>
	  <td>10</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  <td>11:20 PM 21/02/2018</td>
	  <td>10</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>



<div class="row">
<div class="col-md-12">
<div class="rating">
<div class="scrolltable">
<p>Marketing</p>
<table class="table custom_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Ticket#</th>
      <th scope="col">Company name</th>
      <th scope="col">Area</th>
      <th scope="col">Hr mail</th>
	   <th scope="col">Emp Date & Time</th>
	  <th scope="col">Assigned by</th>
      <th scope="col">Assigned To</th>
      <th scope="col">Status</th>	
     <th scope="col">Date & Time</th>	
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  <td><span class="wait public">published</span></td>
	  <td>11:20 PM 21/02/2018</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma </td>
	  <td><span class="wait public">published</span></td>
	  <td>11:20 PM 21/02/2018</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma </td>
	  <td><span class="wait public">published</span></td>
	  <td>11:20 PM 21/02/2018</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>



</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/canvasjs.min.js"></script>
<script>
window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	exportEnabled: true,
	animationEnabled: true,
	title: {
		text: "Presale"
	},
	data: [{
		type: "pie",
		startAngle: 25,
		toolTipContent: "<b>{label}</b>: {y}%",
		showInLegend: "true",
		legendText: "{label}",
		indexLabelFontSize: 16,
		indexLabel: "{label} - {y}%",
		dataPoints: [
			{ y: 10.62, label: "Published" },
			{ y: 5.02, label: "Unpublished" },

		]
	}]
});
chart.render();

var chart = new CanvasJS.Chart("chartContainer2", {
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	exportEnabled: true,
	animationEnabled: true,
	title: {
		text: "Marketing"
	},
	data: [{
		type: "pie",
		startAngle: 25,
		toolTipContent: "<b>{label}</b>: {y}%",
		showInLegend: "true",
		legendText: "{label}",
		indexLabelFontSize: 16,
		indexLabel: "{label} - {y}%",
		dataPoints: [
			{ y: 10.62, label: "Published" },
			{ y: 5.02, label: "Unpublished" },

		]
	}]
});
chart.render();

}
</script>
	
	
  </body>
</html>