<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin-calls</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   

   <div class="container">
   <div class="black_bg">
   
   <div class="top_header plr_50">
   <img src="img/logo.png" class="logo">
   <label class="white">Deepak Sharma <img src="img/close.png" class="close_img"></label>
   </div>
 <div class="black_bg_inner plr_40">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
         
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Pre-Sales</a></li>
              <li><a href="#">Calls</a></li>
              <li><a href="#">Tickets</a></li>
              <li class="active"><a href="#">Escalations</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right img_menu">
              <li><a href="#"><img src="img/file.png"></a></li>
              <li><a href="#"><img src="img/notification.png"></a></li>
              <li><a href="#"><img src="img/lock.png"></a></li>
              <li><a href="#"><img src="img/bug.png"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	  
	  <div id="chartContainer" style="height: 370px;width:100%;margin: 0 0 25px;"></div>

<div class="row">
	 <div class="col-md-7">
	 <div class="colmn_1 white_bg boxside">
	 <div class="bg_box">
	 <ul>
	 <li class="heading_list"><div class="row"><div class="col-md-3 text-left">Activities</div><div class="col-md-6"></div><div class="col-md-3 text-right"><i class="fa fa-refresh" aria-hidden="true"></i><i class="fa fa-chevron-down"></i><i class="fa fa-times" aria-hidden="true"></i></div></div></li>
	</ul>
	<div class="position">
	<div class="inactive">
	<h2>12</h2>
	<p class="inred">Call Backs</p>
	</div>
	<div class="inactive">
	<h2>20</h2>
	<p class='oreassined'>Received</p>
	</div>
	<div class="inactive">
	<h2>50</h2>
	<p class="bposition">Forward</p>
	</div>
	</div>
	<hr class="line">
	
	<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	</div>
	<hr class="line">
	<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	</div>
	<hr class="line">
	<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	</div>
	
		<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	</div>
	
		<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	</div>
	
		<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata callsdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser callback"></span>5</p>
	<p><span class="greenuser recived"></span>5</p>
	<p><span class="greenuser forward"></span>5</p>
	<span class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
	</div>
	</div>
	</div>
	
	</div>
	 </div>
	 </div>

<div class="col-md-5">
<div class="assienment">
<div id="chartContainer2" style="height: 370px;width:100%;margin: 0 0 25px;"></div>
<div id="chartContainer3" style="height: 370px;width:100%;margin: 0 0 25px;"></div>
<div class="assigndatashow">
<h2>Assigned</h2>
<h3>5</h3>
</div>
<div class="row margindown">
<div class="col-md-6">
<div class="presale">
<h2>Presale</h2>
<h3>5</h3>
</div>
</div>
<div class="col-md-6">
<div class="presale">
<h2>Marketing</h2>
<h3>5</h3>
</div>
</div>
<div class="col-md-12">
<div class="lastbtn">
<button class="btn btn-primary last">Yesterday</button><button class="btn btn-primary last datashow">Last Week</button>
</div>
</div>
</div>
</div>


</div>
</div>







<div class="row">
<div class="col-md-12">
<div class="rating">
<h2>Call Record & History</h2>
<div class="scrolltable">
<p>Support<p>
<table class="table custom_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Call#</th>
      <th scope="col">Phone no</th>
      <th scope="col">Person name</th>
      <th scope="col">Copany</th>
	   <th scope="col">City</th>
	  <th scope="col">Website</th>
      <th scope="col">Status</th>
      <th scope="col">Date & Time</th>
     <th scope="col">No of calls</th>	
<th scope="col">Remark</th>		 
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
  </tbody>
</table>
</div>


<div class="scrolltable">
<p>Presale<p>
<table class="table custom_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Call#</th>
      <th scope="col">Phone no</th>
      <th scope="col">Person name</th>
      <th scope="col">Copany</th>
	   <th scope="col">City</th>
	  <th scope="col">Website</th>
      <th scope="col">Status</th>
      <th scope="col">Date & Time</th>
     <th scope="col">No of calls</th>	
<th scope="col">Remark</th>		 
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
  </tbody>
</table>
</div>

<div class="scrolltable">
<p>Marketing<p>
<table class="table custom_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Call#</th>
      <th scope="col">Phone no</th>
      <th scope="col">Person name</th>
      <th scope="col">Copany</th>
	   <th scope="col">City</th>
	  <th scope="col">Website</th>
      <th scope="col">Status</th>
      <th scope="col">Date & Time</th>
     <th scope="col">No of calls</th>	
<th scope="col">Remark</th>		 
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	  	  <td>Support Team</td>
	  <td>Ravi Sharma</td>
	   <td>Ravi Sharma</td>
    </tr>
  </tbody>
</table>
</div>

</div>
</div>
</div>



</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/canvasjs.min.js"></script>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: ""
	},
	axisX:{
		title: "",
		minimum: -0.02,
		maximum: 3.02
	},
	toolTip:{
		shared: true
	},
	data: [{
		type: "stackedArea100",
		name: "Forwarded",
		showInLegend: "true",
		dataPoints: [
			{ y: 83450 , label: "Spring" },
			{ y: 51240, label: "Summer" },
			{ y: 64120, label: "Autumn" },
			{ y: 71450, label: "Fall" }
		]
	},
	{
		type: "stackedArea100",
		name: "Call received",
		showInLegend: "true",
		dataPoints: [
			{ y: 45120 , label: "Spring" },
			{ y: 50350, label: "Summer" },
			{ y: 48410, label: "Autumn" },
			{ y: 53120, label: "Fall" }
		]
	},
	{
		type: "stackedArea100",
		name: "Missed",
		showInLegend: "true",
		dataPoints: [
			{ y: 11050, label: "Spring" },
			{ y: 16100, label: "Summer" },
			{ y: 15010, label: "Autumn" },
			{ y: 23100, label: "Fall" }
		]
	}]
});
chart.render();

var chart = new CanvasJS.Chart("chartContainer2", {
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	exportEnabled: true,
	animationEnabled: true,
	title: {
		text: "pre-sale"
	},
	data: [{
		type: "pie",
		startAngle: 25,
		toolTipContent: "<b>{label}</b>: {y}%",
		showInLegend: "true",
		legendText: "{label}",
		indexLabelFontSize: 16,
		indexLabel: "{label} - {y}%",
		dataPoints: [
			{ y: 51.08, label: "callback" },
			{ y: 27.34, label: "closed" },
			{ y: 10.62, label: "pending" },
		
		]
	}]
});
chart.render();

var chart = new CanvasJS.Chart("chartContainer3", {
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	exportEnabled: true,
	animationEnabled: true,
	title: {
		text: "Marketing"
	},
	data: [{
		type: "pie",
		startAngle: 25,
		toolTipContent: "<b>{label}</b>: {y}%",
		showInLegend: "true",
		legendText: "{label}",
		indexLabelFontSize: 16,
		indexLabel: "{label} - {y}%",
		dataPoints: [
			{ y: 51.08, label: "callback" },
			{ y: 27.34, label: "closed" },
			{ y: 10.62, label: "pending" },
		
		]
	}]
});
chart.render();

}
</script>
	
  </body>
</html>