<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADMIN-Marketing</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   

   <div class="container">
   <div class="black_bg">
   
   <div class="top_header plr_50">
   <img src="img/logo.png" class="logo">
   <label class="white">Deepak Sharma <img src="img/close.png" class="close_img"></label>
   </div>
 <div class="black_bg_inner plr_40">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
         
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Pre-Sales</a></li>
              <li><a href="#">Calls</a></li>
              <li><a href="#">Tickets</a></li>
              <li class="active"><a href="#">Escalations</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right img_menu">
              <li><a href="#"><img src="img/file.png"></a></li>
              <li><a href="#"><img src="img/notification.png"></a></li>
              <li><a href="#"><img src="img/lock.png"></a></li>
              <li><a href="#"><img src="img/bug.png"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	  
	  <div id="chartContainer" style="height: 370px;width:100%;margin: 0 0 25px;"></div>
	  

<div class="row">
	 <div class="col-md-8">
	 <div class="colmn_1 white_bg boxside">
	 <div class="bg_box">
	 <ul>
	 <li class="heading_list"><div class="row"><div class="col-md-3 text-left">Activities</div><div class="col-md-6"></div><div class="col-md-3 text-right"><i class="fa fa-refresh" aria-hidden="true"></i><i class="fa fa-chevron-down"></i><i class="fa fa-times" aria-hidden="true"></i></div></div></li>
	</ul>
	<div class="position">
	<div class="inactive">
	<h2>12</h2>
	<p class="inred">Inactive</p>
	</div>
	<div class="inactive">
	<h2>12</h2>
	<p class='oreassined'>Re-assigned</p>
	</div>
	<div class="inactive">
	<h2>12</h2>
	<p class="bposition">postpond</p>
	</div>
	</div>
	<hr class="line">
	
	<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser"></span>Active (95 mins ago)</p>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser"></span>Active (95 mins ago)</p>
	</div>
	</div>
	</div>
	<hr class="line">
	<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser"></span>Active (95 mins ago)</p>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser"></span>Active (95 mins ago)</p>
	</div>
	</div>
	</div>
	<hr class="line">
		<div class="actively">
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser"></span>Active (95 mins ago)</p>
	</div>
	</div>
	
	<div class="usershow">
	<div class="activeuserimg">
	<img src="img/client.jpg" alt="#">
	</div>
	<div class="activeuserdata">
	<h2>Jony Diss</h2>
	<p><span class="greenuser"></span>Active (95 mins ago)</p>
	</div>
	</div>
	</div>
	
	</div>
	 </div>
	 </div>



<div class="col-md-4">
<div class="userbox">
<p>User <a href="javascript:void(0);"><i class="fa fa-sort" aria-hidden="true"></i></a></p>
<hr class="line">
<div class="clientname seconduser">
<h2>sallu<span>6/7</span></h2>
<div class="progress bar">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
  </div>
</div>
</div>
<div class="clientname seconduser">
<h2>sallu<span>6/7</span></h2>
<div class="progress bar">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:20%">
  </div>
</div>
</div>
<div class="clientname seconduser">
<h2>sallu<span>6/7</span></h2>
<div class="progress bar">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:75%">
  </div>
</div>
</div>
<div class="clientname seconduser">
<h2>sallu<span>6/7</span></h2>
<div class="progress bar">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:30%">
  </div>
</div>
</div>
<div class="clientname seconduser">
<h2>sallu<span>6/7</span></h2>
<div class="progress bar">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:40%">
  </div>
</div>
</div>
<div class="clientname seconduser">
<h2>sallu<span>6/7</span></h2>
<div class="progress bar">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">
  </div>
</div>
</div>
<div class="clientname seconduser">
<h2>sallu<span>6/7</span></h2>
<div class="progress bar">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:80%">
  </div>
</div>
</div>

</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="rating">
<h2>Review,Rating & Re-assign</h2>
<div class="scrolltable">
<table class="table custom_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Ticket#</th>
      <th scope="col">Company name</th>
      <th scope="col">Area</th>
      <th scope="col">Emp</th>
	   <th scope="col">Date & Time</th>
	  <th scope="col">Assigned by</th>
      <th scope="col">Assigned To</th>
      <th scope="col">Status</th>	
     	   <th scope="col">Date & Time</th>	
     <th scope="col">Date received</th>	
    <th scope="col">Rating</th>	 
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma <a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
	  <td><span class="wait">Waiting for customer</span></td>
	  <td>11:20 PM 21/02/2018</td>
	  <td>10</td>
	  <td>3.5</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma <a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
	  <td><span class="wait">Waiting for customer</span></td>
	  <td>11:20 PM 21/02/2018</td>
	  <td>10</td>
	  <td>3.5</td>
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma <a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
	  <td><span class="wait">Waiting for customer</span></td>
	  <td>11:20 PM 21/02/2018</td>
	  <td>10</td>
	  <td>3.5</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>



<div class="row">
<div class="col-md-12">
<div class="rating">
<h2>Unassigned Tickets</h2>
<div class="scrolltable">
<table class="table custom_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Ticket#</th>
      <th scope="col">Company name</th>
      <th scope="col">Area</th>
      <th scope="col">Emp</th>
	   <th scope="col">Date & Time</th>
	  <th scope="col">Assigned by</th>
      <th scope="col">Assigned To</th>
      <th scope="col">File</th>	 
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma <a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
	  <td><i class="fa fa-file-text-o" aria-hidden="true"></i></td>
	  
    </tr>
    <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma <a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
	  <td><i class="fa fa-file-text-o" aria-hidden="true"></i></td>
	  
    </tr>
     <tr>
      <td>TKT00123</td>
      <td>Flyingfather</td>
      <td>Sangrure</td>
      <td>100</td>
	  <td>11:20 PM 27/01/2019</td>
	  <td>Support Team</td>
	  <td>Ravi Sharma <a href="javascript:void(0);"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
	  <td><i class="fa fa-file-text-o" aria-hidden="true"></i></td>
	  
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>



</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/canvasjs.min.js"></script>
	<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: ""
	},
	axisY :{
		includeZero: false,
		prefix: "$"
	},
	toolTip: {
		shared: true
	},
	legend: {
		fontSize: 13
	},
	data: [{
		type: "splineArea",
		showInLegend: true,
		name: "Total Assigned",
		yValueFormatString: "$#,##0",
		dataPoints: [
			{ x: new Date(2016, 2), y: 30000 },
			{ x: new Date(2016, 3), y: 35000 },
			{ x: new Date(2016, 4), y: 30000 },
			{ x: new Date(2016, 5), y: 30400 },
			{ x: new Date(2016, 6), y: 20900 },
			{ x: new Date(2016, 7), y: 31000 },
			{ x: new Date(2016, 8), y: 30200 },
			{ x: new Date(2016, 9), y: 30000 },
			{ x: new Date(2016, 10), y: 33000 },
			{ x: new Date(2016, 11), y: 38000 },
			{ x: new Date(2017, 0),  y: 38900 },
			{ x: new Date(2017, 1),  y: 39000 }
		]
 	},
	{
		type: "splineArea", 
		showInLegend: true,
		name: "Denied",
		yValueFormatString: "$#,##0",
		dataPoints: [
			{ x: new Date(2016, 2), y: 20100 },
			{ x: new Date(2016, 3), y: 16000 },
			{ x: new Date(2016, 4), y: 14000 },
			{ x: new Date(2016, 5), y: 18000 },
			{ x: new Date(2016, 6), y: 18000 },
			{ x: new Date(2016, 7), y: 21000 },
			{ x: new Date(2016, 8), y: 22000 },
			{ x: new Date(2016, 9), y: 25000 },
			{ x: new Date(2016, 10), y: 23000 },
			{ x: new Date(2016, 11), y: 25000 },
			{ x: new Date(2017, 0), y: 26000 },
			{ x: new Date(2017, 1), y: 25000 }
		]
 	},
	{
		type: "splineArea", 
		showInLegend: true,
		name: "Completed",
		yValueFormatString: "$#,##0",     
		dataPoints: [
			{ x: new Date(2016, 2), y: 10100 },
			{ x: new Date(2016, 3), y: 6000 },
			{ x: new Date(2016, 4), y: 3400 },
			{ x: new Date(2016, 5), y: 4000 },
			{ x: new Date(2016, 6), y: 9000 },
			{ x: new Date(2016, 7), y: 3900 },
			{ x: new Date(2016, 8), y: 4200 },
			{ x: new Date(2016, 9), y: 5000 },
			{ x: new Date(2016, 10), y: 14300 },
			{ x: new Date(2016, 11), y: 12300 },
			{ x: new Date(2017, 0), y: 8300 },
			{ x: new Date(2017, 1), y: 6300 }
		]
 	},
	{
		type: "splineArea", 
		showInLegend: true,
		yValueFormatString: "$#,##0",      
		name: "Data N/A",
		dataPoints: [
			{ x: new Date(2016, 2), y: 1700 },
			{ x: new Date(2016, 3), y: 2600 },
			{ x: new Date(2016, 4), y: 1000 },
			{ x: new Date(2016, 5), y: 1400 },
			{ x: new Date(2016, 6), y: 900 },
			{ x: new Date(2016, 7), y: 1000 },
			{ x: new Date(2016, 8), y: 1200 },
			{ x: new Date(2016, 9), y: 5000 },
			{ x: new Date(2016, 10), y: 1300 },
			{ x: new Date(2016, 11), y: 2300 },
			{ x: new Date(2017, 0), y: 2800 },
			{ x: new Date(2017, 1), y: 1300 }
		]
	}]
});
chart.render();

}
</script>
	
	
  </body>
</html>