<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin-dashboard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   

   <div class="container">
   <div class="black_bg">
   
   <div class="top_header plr_50">
   <img src="img/logo.png" class="logo">
   <label class="white">Deepak Sharma <img src="img/close.png" class="close_img"></label>
   </div>
 <div class="black_bg_inner plr_40">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
         
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Pre-Sales</a></li>
              <li><a href="#">Calls</a></li>
              <li><a href="#">Tickets</a></li>
              <li class="active"><a href="#">Escalations</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right img_menu">
              <li><a href="#"><img src="img/file.png"></a></li>
              <li><a href="#"><img src="img/notification.png"></a></li>
              <li><a href="#"><img src="img/lock.png"></a></li>
              <li><a href="#"><img src="img/bug.png"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

     <div class="col-md-12">
     <div class="banner_sec">
     <div class="img_inner"><img src="img/background.jpg"></div>
	
	
  <div class="form-group">
    <input type="file" name="img[]" class="file">
    <div class="input-group col-xs-12 text-right">
     <span class="input-group-btn">
        <button class="browse btn btn-primary input-lg" type="button"><i class="glyphicon glyphicon-search"></i> Browse</button>
      </span>
    </div>
  </div>
	 </div> </div>
	 
	 <div class="two_col">
	 <div class="col-md-6"><div class="colmn_1 white_bg">
	 <ul>
	 <li class="heading_list"><div class="row"><div class="col-md-3 text-left">To Do List</div><div class="col-md-6"></div><div class="col-md-3 text-right"><i class="fa fa-plus"></i><i class="fa fa-refresh" aria-hidden="true"></i><i class="fa fa-chevron-down"></i><i class="fa fa-times" aria-hidden="true"></i></div></div></li>
	 <li><div class="row"><div class="col-md-12">
    <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
    <label for="styled-checkbox-1">Lorem Ipsum is simply dummy text of the printing </label></div></div>
  </li>
	  <li><div class="row"><div class="col-md-12">
    <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
    <label for="styled-checkbox-2">Lorem Ipsum is simply dummy text of the printing </label></div></div>
  </li>
	  <li><div class="row"><div class="col-md-12">
    <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
    <label for="styled-checkbox-3">Lorem Ipsum is simply dummy text of the printing </label></div></div>
  </li>
	  <li><div class="row"><div class="col-md-12">
    <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
    <label for="styled-checkbox-4">Lorem Ipsum is simply dummy text of the printing </label></div></div>
  </li>
	  <li><div class="row"><div class="col-md-12">
    <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
    <label for="styled-checkbox-5">Lorem Ipsum is simply dummy text of the printing </label></div></div>
  </li>
	  <li><div class="row"><div class="col-md-12">
    <input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value6">
    <label for="styled-checkbox-6">Lorem Ipsum is simply dummy text of the printing </label></div></div>
  </li>
	  <li><div class="row"><div class="col-md-12">
    <input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value7">
    <label for="styled-checkbox-7">Lorem Ipsum is simply dummy text of the printing </label></div></div>
  </li> 
  <li class="add_list"><div class="row"><div class="col-md-12"><i class="fa fa-plus" aria-hidden="true"></i><input type="text" placeholder="Lorem Ipsum is simply dummy text of the printing">
    </div></div>
  </li>
	 
	 </ul>
	 </div></div>
	 <div class="col-md-6"><div class="colmn_1 collmn2 white_bg">
	  <ul>
	 <li class="heading_list"><div class="row"><div class="col-md-3 text-left">Meetings</div><div class="col-md-6"></div><div class="col-md-3 text-right"><i class="fa fa-plus"></i><i class="fa fa-refresh" aria-hidden="true"></i><i class="fa fa-chevron-down"></i><i class="fa fa-times" aria-hidden="true"></i></div></div></li>
	 <li class="add_list"><div class="row"><div class="col-md-6"><img src="img/4.jpg" class="avatar"><div class="team_sec"><h4 class="team_name">Lorem Ipsum</h4>
	 <p class="profile_text">Lorem Ipsum dummy text</p></div>
    </div><div class="col-md-3 text-left date">02/11/2019</div><div class="col-md-3 text-right"><a href="#" class="ico_sec"><i class="fa fa-times" aria-hidden="true"></i></a><a href="#" class="ico_sec"><i class="fa fa-check" aria-hidden="true"></i></a></div></div>
  </li>
 <li class="add_list"><div class="row"><div class="col-md-6"><img src="img/4.jpg" class="avatar"><div class="team_sec"><h4 class="team_name">Lorem Ipsum</h4>
	 <p class="profile_text">Lorem Ipsum dummy text</p></div>
    </div><div class="col-md-3 text-left date">02/11/2019</div><div class="col-md-3 text-right"><a href="#" class="ico_sec"><i class="fa fa-times" aria-hidden="true"></i></a><a href="#" class="ico_sec"><i class="fa fa-check" aria-hidden="true"></i></a></div></div>
  </li>
 <li class="add_list"><div class="row"><div class="col-md-6"><img src="img/4.jpg" class="avatar"><div class="team_sec"><h4 class="team_name">Lorem Ipsum</h4>
	 <p class="profile_text">Lorem Ipsum dummy text</p></div>
    </div><div class="col-md-3 text-left date">02/11/2019</div><div class="col-md-3 text-right"><a href="#" class="ico_sec"><i class="fa fa-times" aria-hidden="true"></i></a><a href="#" class="ico_sec"><i class="fa fa-check" aria-hidden="true"></i></a></div></div>
  </li>
 <li class="add_list"><div class="row"><div class="col-md-6"><img src="img/4.jpg" class="avatar"><div class="team_sec"><h4 class="team_name">Lorem Ipsum</h4>
	 <p class="profile_text">Lorem Ipsum dummy text</p></div>
    </div><div class="col-md-3 text-left date">02/11/2019</div><div class="col-md-3 text-right"><a href="#" class="ico_sec"><i class="fa fa-times" aria-hidden="true"></i></a><a href="#" class="ico_sec"><i class="fa fa-check" aria-hidden="true"></i></a></div></div>
  </li>
 <li class="add_list"><div class="row"><div class="col-md-6"><img src="img/4.jpg" class="avatar"><div class="team_sec"><h4 class="team_name">Lorem Ipsum</h4>
	 <p class="profile_text">Lorem Ipsum dummy text</p></div>
    </div><div class="col-md-3 text-left date">02/11/2019</div><div class="col-md-3 text-right"><a href="#" class="ico_sec"><i class="fa fa-times" aria-hidden="true"></i></a><a href="#" class="ico_sec"><i class="fa fa-check" aria-hidden="true"></i></a></div></div>
  </li>
	</ul>
	 
	 </div></div>
	 
	 </div>
    
	 <div class="two_col">
	 <div class="col-md-6"><div class="colmn_1 white_bg">
	 <ul>
	 <li class="heading_list"><div class="row"><div class="col-md-3 text-left">Message</div><div class="col-md-6"></div><div class="col-md-3 text-right"><i class="fa fa-refresh" aria-hidden="true"></i><i class="fa fa-chevron-down"></i><i class="fa fa-times" aria-hidden="true"></i></div></div></li>
	 <li><div class="row"><div class="col-md-1 to_txt">To:</div><div class="col-md-11"><a href="#" class="orange_btn btn">Manager</a><a href="#" class="black_btn btn">Raghav</a></div>
  </li>
	  <li><div class="row"><div class="col-md-12 height_blank">
    </div></div>
  </li> 
  <li class="add_list last_list"><div class="row"><div class="col-md-2"><img src="img/smily.png" class="smily"></div><div class="col-md-8 plr_0"><textarea class="msz">Type your message...</textarea></div><div class="col-md-2 text-right"><img src="img/send_msz.png" class="send_msz"></div>
    </div>
  </li>
	 
	 </ul>
	 </div></div>
	 <div class="col-md-6"><div class="colmn_1 collmn2 white_bg">
	  <ul>
	 <li class="heading_list"><div class="row"><div class="col-md-6 text-left">Message History</div><div class="col-md-3"></div><div class="col-md-3 text-right"><i class="fa fa-plus"></i><i class="fa fa-refresh" aria-hidden="true"></i><i class="fa fa-chevron-down"></i><i class="fa fa-times" aria-hidden="true"></i></div></div></li>
	 <li class="add_list"><div class="row"><div class="col-md-3"><img src="img/4.jpg" class="square_avatar"><p class="date text-center">10/02/2019</p>
    </div><div class="col-md-8 pr_0"><div class="testimonial-wrap">
						<div class="testimonial">
			        <p>
			          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptas odit consectetur necessitatibus suscipit libero nam porro hic, cumque quos, aspernatur voluptatem laboriosam modi voluptatum nesciunt deleniti repellat error doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			        </p>
						</div></div></div><div class="col-md-1 text-center"><a href="#" class="indivi_icon"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </li>
  <li class="add_list"><div class="row"><div class="col-md-3"><img src="img/4.jpg" class="square_avatar"><p class="date text-center">10/02/2019</p>
    </div><div class="col-md-8 pr_0"><div class="testimonial-wrap">
						<div class="testimonial">
			        <p>
			          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptas odit consectetur necessitatibus suscipit libero nam porro hic, cumque quos, aspernatur voluptatem laboriosam modi voluptatum nesciunt deleniti repellat error doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			        </p>
						</div></div></div><div class="col-md-1 text-center"><a href="#" class="indivi_icon"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </li>
 

	</ul>
	 
	 </div></div>
	 
	 </div>
    </div>
    </div>
    </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file');
  file.trigger('click');
});
$(document).on('change', '.file', function(){
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
});
	</script>
  </body>
</html>