body{background:url(img/background.jpg)repeat;background-size:cover;font-family: 'Roboto', sans-serif;background-attachment:fixed;}
.black_bg {
    background: rgba(0, 0, 0, 0.32);
    padding: 20px 0 0;
    box-sizing: border-box;
    margin: 100px 0;
}
.black_bg_inner {
    background: rgba(0, 0, 0, 0.32);
    padding: 20px 0;
    box-sizing: border-box; 
}
.top_header{text-align:right;    height: 80px;    padding: 0 20px;}
.top_header img.close_img{display:inline-block;width:25px;margin: -7px 0 0 4px;
}
.white{color:#fff;}
label{font-weight:normal;}
.top_header label{font-size:17px;    margin: 20px 0 0 0;}
.logo {
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    width: 150px;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover , .navbar-default .navbar-nav>li>a{
    color: #fff;
    background-color: transparent;font-size: 17px;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover , .navbar-default .navbar-nav>.active>a{
    color: #ffff00;
    background-color: transparent;
}
.plr_50{padding-left:50px;padding-right:50px;}
.plr_40{padding-left:40px;padding-right:40px;}
.img_menu img {
    width: 30px;
}
.img_menu li:nth-child(1) img , .img_menu li:nth-child(2) img , .img_menu li:nth-child(3) img {
    width: 26px;
}
.file {
  visibility: hidden;
  position: absolute;
}
.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}
.banner_sec {
    width: 100%;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;margin-bottom:30px
}
img{max-width:100%}
.img_inner img {
    height: 450px;
    margin: 0 auto 30px;
    display: block;
}
.banner_sec button.browse.btn.btn-primary.input-lg {
    background: #cccccc;
    border-color: #cccccc;
    color: #333;
    width: 170px;
    font-size: 17px;
}
.white_bg{background:#fff;}
.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;    margin: 0;

  padding: 0;color:#455674;font-size:15px;
}
.styled-checkbox + label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
border: 1px solid #ccc;
}
.colmn_1 li:nth-child(2) .styled-checkbox:checked + label:before {
  background: #9400D3;
}
.colmn_1 li:nth-child(3) .styled-checkbox:checked + label:before {
  background: #4B0082;
}
.colmn_1 li:nth-child(4) .styled-checkbox:checked + label:before {
    background: #0000FF;
}

.colmn_1 li:nth-child(5) .styled-checkbox:checked + label:before {
    background: #00FF00;
}

.colmn_1 li:nth-child(6) .styled-checkbox:checked + label:before {
    background: #FFFF00;
}
.colmn_1 li:nth-child(7) .styled-checkbox:checked + label:before {
    background: #FF7F00;
}
.colmn_1 li:nth-child(8) .styled-checkbox:checked + label:before {
    background: #FF0000;
}

.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 11px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
		  input[type="checkbox"]:checked + label {
  text-decoration: line-through;font-style:italic;
}
.colmn_1 ul{padding-left:0;margin-left:0;    border: 1px solid #ccc;}
.colmn_1 li{list-style-type:none;border-bottom:1px solid #ccc;padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;}
.colmn_1{padding:20px;}
.heading_list{font-weight:bold;color:#364876;font-size:17px;    background: #f7f7f7;}
.heading_list i {
    padding: 0 6px;
    font-size: 13px;
}
.heading_list i:last-child{padding-right:0}
.colmn_1 li:last-child{border-bottom:0}
.add_list i{color:#37ae1e}
.add_list input{width: 97%;
    border: none;
    padding: 15px 10px;
    font-style: italic;
    font-size: 15px;
}
img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 100px;position:absolute;
}


h4.team_name {
    color: #63789e;
    font-weight: 500;
    margin: 2px 0 3px 0;font-size:17px;
}
.profile_text {
    color: #949494;font-size:13px;margin-bottom:0;
}
a.ico_sec {
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 20px;
    margin: 0 4px;
}
a.ico_sec i , .indivi_icon i{color:#364876;    font-size: 15px;
}
.team_sec {
    padding-left: 60px;
}
.date{color: #949494;font-size:13px;}
.colmn_1.collmn2 li{padding-top: 22.5px;
    padding-bottom: 22.5px;}
	.colmn_1.collmn2 li:first-child{padding-top: 20px;
    padding-bottom: 20px;}
	.two_col {
    width: 100%;
    display: inline-block;margin-bottom:30px;
}
.square_avatar{border-radius:5px;margin:0 0 10px 0}
.pr_0{padding-right:0;}
.testimonial-wrap:before, .testimonial-wrap:after {
  content: "";
  display: table;
}
.testimonial-wrap:after {
  clear: both;
}

.testimonial {
  background: white;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 0 0 rgba(1, 1, 1, 0.1);
  position: relative;
  color: #666;
  padding: 10px;
  margin-bottom: 30px;
}
.testimonial p{margin:0;}
.testimonial:before, .testimonial:after {
  position: absolute;
  visibility: visible;
  width: 0;
  height: 0;
  content: "";
    border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  border-right:10px solid #fff; 
}
.testimonial:before {
  top: 20px;
  left:-10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  border-right:10px solid rgba(1, 1, 1, 0.15); 
}
.testimonial:after {
  top: 20px;
  left:-8px;
}
a.orange_btn.btn {
    background: #ffa500;font-size:16px;    border-radius: 0;
    color: #fff;    margin: 0 6px;
}
a.black_btn.btn {
    background: #333;font-size:16px;    margin: 0 6px;
    border-radius: 0;
    color: #fff;
}
.to_txt {
    font-size: 21px;
    margin: 4px 0 0 0;
}
.height_blank{min-height:200px;}
.smily ,.send_msz{
    width: 30px;    margin: 30px 0 0 0;
}
.plr_0{padding-left:0;padding-right:0}
textarea.msz {
    width: 100%;
    color: #b9b9b9;
    font-style: italic;
    border: 0;
    resize: none;
    font-size: 15px;margin: 25px 0 0 0;padding: 10px;
}
.add_list.last_list {
    padding: 0px 30px;
}
.add_list.last_list .col-md-8{border-left:1px solid #ccc;border-right:1px solid #ccc}
@media (min-width: 768px)
{
.navbar-nav>li>a {
    padding-top: 5px;
    padding-bottom: 5px;
}
.navbar-nav>li:first-child>a {padding-left:0}
.navbar-nav>li:last-child>a {padding-right:0}

}
.canvasjs-chart-credit{
	display:none;
}
.position {
       display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 15px 20px;
}
.bg_box{
 background: #f7f7f7;	
}
.boxside ul{
margin: 0;
    padding: 0;
    border: 0;
    border-bottom: 1px solid #ccc;	
}
.inred{
color:#FE0100;	
}
.inactive p {
    text-transform: uppercase;
	margin:0;
	padding:0;
	    font-size: 14px;
}
.inactive h2 {
    margin: 0;
    padding: 0;
    font-size: 33px;
    font-weight: 100;
}
.oreassined{
color:#FFA81A;
}
.bposition{
color:#334F76;
}
.line{
margin:0;
border-color:#ccc;	
}
.activeuserimg{
width:30%;
}
.activeuserimg img {
    height: 100px;
    border-radius: 100%;
    width: 100px;
}
.usershow {
     display: flex;
    align-items: center;
    width: 50%;
	 padding: 0 10px;
}
.activeuserdata {
    width: 70%;
    padding-left: 15px;
}
.activeuserdata h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
	color:#8592B5;
	padding-bottom: 5px;
}
.actively {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 25px 0;
}
.activeuserdata p {
    color: #64CE54;
    margin: 0;
    padding: 0;
    font-size: 13px;
}
.greenuser {
    background: #64CE54;
    height: 8px;
    width: 8px;
    display: inline-block;
    border-radius: 4px;
    margin-right: 6px;
}
.userbox{
background:#fff;
padding:15px;	
}
.userbox p {
    font-size: 19px;
    color: #96918b;
    font-weight: 400;
}
.clientname h2 {
    margin: 0;
    padding: 0;
    color: #CCC8C5;
    font-size: 18px;
}
.clientname h2 span{
float:right;
color: #ACAAAB;	
}
.clientname {
    padding: 15px 0;
}
.bar {
    height: 10px;
    margin-bottom: 0;
    border-radius: 3px;
    margin-top: 5px;
}
.seconduser .progress-bar{
background-color:#8CBF24;	
}
.userbox .fa.fa-sort {
    padding-left: 7px;
    font-size: 16px;
}
.rating{
background:#fff;	
}
.rating h2{
text-align:center;
font-size:25px;
color:#333;
padding: 10px 0;	
}
.custom_table .thead-dark {
    background: #111111;
    color: #fff;
}
.custom_table>tbody>tr>td, .custom_table>tbody>tr>th, .custom_table>tfoot>tr>td, .custom_table>tfoot>tr>th, .custom_table>thead>tr>td, .custom_table>thead>tr>th{
border:0;	
}
.wait{
    background: #F6941D;
    border-radius: 3px;
    display: block;
    padding: 5px;
    color: #fff;
    font-weight: 200;
    font-size: 12px;
	text-align:center;
}
.scrolltable {
    overflow-x: auto;
}
.custom_table tbody tr:nth-child(odd) {
    background: #F8F0B1;
}
.custom_table tbody tr:nth-child(even) {
    background: #FFFBF2;
}
.callback{
background:#FE0100;	
}
.callsdata p {
    display: initial;
    padding: 0 9px 0 0;
}
.recived{
background:#FFA81A;	
}
.forward{
background:	#334F76;
}
.star{
    display: block;
    color: #F2C510;	
}
.star .fa.fa-star {
    padding: 0 6px 0 0;
}
.assienment{
background:#fff;	
}
.assigndatashow {
    background: #EDEDED;
    text-align: center;
    margin: 0 7px;
    padding: 10px 0;
}
.assigndatashow h2 {
    margin: 0;
    padding: 0;
    font-size: 25px;
}
.assigndatashow h3 {
    margin: 0;
    padding: 0;
    font-size: 85px;
}
.presale{
background: #EDEDED;
    text-align: center;
    margin: 0 7px;
    padding: 10px 0;	
}
.presale h2 {
    margin: 0;
    padding: 0;
    font-size: 25px;
}
.presale h3 {
    margin: 0;
    padding: 0;
    font-size: 40px;
}
.margindown{
padding:10px 0;	
}
.scrolltable p {
    font-size: 18px;
    padding: 0 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.btn.btn-primary.last {
     background: none;
    color: #333;
    border-radius: 0;
    border: 1px solid #ccc;
    font-size: 13px;
    font-weight: 600;
	    outline: 0;
}
.lastbtn {
    float: right;
    padding: 20px 10px 0;
}
.btn.btn-primary.last.datashow {
    background: #CACACA;
}
.customdatatabel {
	background:#fff;
    padding: 10px 10px;
    margin: 30px 0;
    overflow-x: scroll;
}
.customdatatabel h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    padding-bottom: 20px;
}
.tablewhite thead tr th {
    color: #6E7377;
}
.tablewhite tbody tr td {
    color: #93989C;
}
.dataTables_info {
    color: #93989C;
}
.fixwidth{
    height: 50px;
    width: 50px;
    margin: 0 8px 0 0;
}
.edit {
    background: #35B9E0;
    color: #fff !important;
    border-radius: 3px;
    width: 30px;
    height: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    margin: 0 4px 0 0;
}
.delet{
background:#F44844;	
}
.redbar{
background:#F04943;	
}
.lightbluebar{
background:#36B7DF;	
}
.yellowbar{
background:#FACD58;	
}
.greenbar{
background:#30CE79;	
}
.tablewhite>thead>tr>th {
    border-bottom: 1px solid #ddd;
}
.bugreport{
padding: 20px 0 0;	
}
.public{
background:#00A650;
}